<html>
      <head><div class = "joku"><center>Dragon Ball Super</center></div>


		<style>
		
		.joku{
		position: sticky;
		top: 0;
		background-color: #ddd;
		overflow: hidden;
		padding: 20px 10px;
		font-size: 50px;
		}
		body{
		  background-repeat: no-repeat;
 		 background-size: 1920px 1080px;
		}
		.jooku{
		text-align: right;
		}
		.jooku a{
		font-size: 25px;
		float: right;
		text-decoration: none;
		color: white;
		border: 10px;
		text-align: right;
		background-color: #555;
		padding: 25px;
		margin: 10px;
		}
		.jooku a:hover{
		background-color: black;
		}
		.text{
		  margin: auto;
  		align: center;
 		 width: 80%;
  		font-family: monospace;
  		font-size: 30px;
  		text-align: center;
  		border: 2px solid black;
  		padding: 25px 70px 25px 90px;
  		background-color: #F1EDEC;
		  color: black;
		
</style>
      <body>
	      <div class="text">
		      <p>
	     <img src="ultra joku.jpg" height=700px width=1100px>
		      </p>
       Dragon Ball Super follows the experiences of Goku and his companions in the wake of overcoming Majin Buu and carrying harmony to Earth again. 
       Goku experiences creatures unquestionably increasingly amazing and safeguards the Earth against a ground-breaking dangerous god. 
       He accomplishes the intensity of a divine being and learns his newfound powers under the lords of his universe. 
       Goku goes to different universes to confront all the more dominant adversaries just as almost relentless enemies.
          </body>
</div>

</head>
</html>
