<!DOCTYPE html>
<html>
<head>
<title>Social Media</title>
  <meta name="description" content="Know about social media ! ">
  <meta name="keywords" content="Social media ">
  <meta name="author" content="Boost">
  <link rel="shortcut icon" href="favicon.ico">
</head>
 <body background="bg.jpg">
<style>
.header{
position: sticky;
top: 0;
background-color: #ddd;
overflow: hidden;
padding: 20px 10px;
}
.header p{
  float: left;
  text-align: center;
  padding: 25px;
  text-decoration: none;
  font-size: 25px;
  font-family: monospace;
}
.header a{
font-size: 25px;
float: right;
text-decoration: none;
color: white;
border: 10px;
text-align: right;
background-color: #555;
padding: 25px;
margin: 10px;
}
.header a:hover{
background-color: black;
}
.template{
  margin: auto;
  align: center;
  width: 80%;
  font-family: monospace;
  font-size: 30px;
  text-align: center;
  border: 2px solid black;
  padding: 25px 70px 25px 90px;
  background-color: #F1EDEC;
  color: black;
}
tr{
  background-color: white;
  padding: 25px;
  font-size: 25px;
  font-family: monospace;
}
td{
  margin: 10px;
  padding: 25px;
}
th{
  padding: 25px;
}
</style>
<div class = "header">
<p>Social Media !</p>
<a href = "adv.html">Advantages!</a>
<a href = "dis.html">Disadvantages!</a>
</div>
<p></p>
<center>
  <table>
  <tr>
    <th>Disadvantages </th>
    <th>How to overcome them !</th>
  </tr>
  <tr>
    <td>Addiction</td>
    <td>Controlling viewing habits. </td>
  </tr>
  <tr>
    <td>Gives People a License to be Hurtful</td>
    <td>In Social Media , you are not forced to read all messages. If anyone is being rude simply ignore and block him !</td>
  </tr>

</table>
</center>
</body>
</html>
