<html>
	<head>
		<meta charset="UTF-8">		
			
		<title>
			DRAGON BALL
		</title>
		<link rel="shortcut icon" href="favicon.ico">
		<meta name="description" content="This is to congratulate.. ">
 		<meta name="keywords" content="congrats">
 		<meta name="author" content="Arcee">
		<style>
		p {
    			font-family: Arial;
		}
		ul {
    			list-style-type: square;
		}
		.joku{
		position: sticky;
		top: 0;
		background-color: #ddd;
		overflow: hidden;
		padding: 20px 10px;
		font-size: 50px;
		}
		.jooku{
		text-align: right;
		}
		.jooku a{
		font-size: 25px;
		float: right;
		text-decoration: none;
		color: white;
		border: 10px;
		text-align: right;
		background-color: #555;
		padding: 25px;
		margin: 10px;
		}
		.jooku a:hover{
		background-color: black;
		}
		.text{
		  margin: auto;
  		align: center;
 		 width: 80%;
  		font-family: monospace;
  		font-size: 30px;
  		text-align: center;
  		border: 2px solid black;
  		padding: 25px 70px 25px 90px;
  		background-color: #F1EDEC;
		  color: black;
		}
		table{
		text-align: center;
		}
		.bla{
		text-align: center;l
		}
		tr{
  background-color: white;
  padding: 25px;
  font-size: 25px;
  font-family: monospace;
}
td{
  margin: 10px;
  padding: 25px;
}
th{
  padding: 25px;
}
            body{
		  background-repeat: no-repeat;
 		 background-size: 1920px 1080px;
		}
	 </style>
	</head>	
	
               <body background= "joku.jpg">

		<h1>
		<div class = "joku">
		DRAGON BALL
		<div class = "jooku">
		<a href="dbs.html" target="_blank"> Click here to know about Dragon Ball Super</a>
		</div>
		</div>
		</h1>
		<p></p>
		<p></p>
		  <div class= "text">
   <p><h1>Dragon Ball</h1></p>
   <p>Dragon Ball is a Japanese media establishment made by Akira Toriyama in 1984. 
         The underlying manga, composed and represented by Toriyama, was serialized in Weekly Shōnen Jump from 1984 to 1995, with the 519 individual sections gathered into 42 tankōbon volumes by its distributer Shueisha. 
          Dragon Ball was at first roused by the old style Chinese epic Journey toward the West, just as Hong Kong hand to hand fighting movies.
   </p>

   <b>Good Dragon Ball Series:</b> 
   <ul>
	<li>Dragon Ball Super</li>
	<li>Dragon Ball Heroes</li>
	<li>Dragon Ball Z</li>
   </ul>
	<center>
   </div>
	<div class = "bla">
	<table border=1>
	<tr>
        <th>Name
	<th>Universe No.
	<th>Power Level
	</tr>
	<tr>
	<td>1
	<td>Goku
	<td>90000000000
	</tr>
	</tr>
	<tr>
	<td>2
	<td>Jiren
        <td>7000000000 
	
	</tr>
	</table>
	</div>
</center>
	</body>
</html>	